
dependencies {
    // Netty is our network layer
    api 'io.netty:netty-all:4.1.45.Final'
    // Used for TLS hostname verification
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0-beta6'
    // The logging API
    implementation libSlf4j

    testImplementation 'junit:junit:4.13'
    testImplementation project(":testca")
    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}