# proxybase

./: .gitignore  HEADER  README.md  bintray.gradle  build.gradle  publishing.gradle  settings.gradle  signing.gradle  workbench
.workbench/: Dockerfile
cautils/: build.gradle
cautils/src/main/java/com/dajudge/proxybase/ca/: Helpers.java
cautils/src/main/java/com/dajudge/proxybase/ca/selfsign/: CertificateAuthority.java  SelfSignConfig.java
proxybase/: build.gradle
proxybase/src/main/java/com/dajudge/proxybase/: AbstractChunkedMessage.java  AbstractChunkedMessageStreamInboundHandler.java  AbstractChunkedMessageStreamOutboundHandler.java  AbstractSingleChunkedMessageInboundHandler.java  ChunkedMessageCollector.java  ClientSslHandlerFactory.java  Clock.java  DefaultKeyManagerFactory.java  DefaultTrustManagerFactory.java  DownstreamChannelFactory.java  DownstreamClient.java  DownstreamInboundHandler.java  DownstreamSslHandlerFactory.java  Endpoint.java  FilterPairFactory.java  ForwardingInboundHandler.java  HostCheckingTrustManager.java  HostnameCheck.java  HttpClientHostnameCheck.java  LogHelper.java  LoggingContextHandler.java  ProxyApplication.java  ProxyChannel.java  ProxyChannelFactory.java  ProxyClientHandler.java  ProxyContextFactory.java  ProxyInternalException.java  RelayingChannelInboundHandler.java  SocketChannelSink.java  SslUtils.java  UpstreamChannelFactory.java  UpstreamInboundHandler.java  UpstreamSslHandlerFactory.java
proxybase/src/main/java/com/dajudge/proxybase/ca/: ClientCertCertificateAuthority.java  KeyStoreWrapper.java  NullCertificateAuthority.java
proxybase/src/main/java/com/dajudge/proxybase/certs/: DownstreamSslConfig.java  FileSystemKeyStoreLoader.java  FileSystemKeyStoreManager.java  Filesystem.java  InputStreamKeyStoreLoader.java  KeyStoreConfig.java  KeyStoreManager.java  KeyStoreWrapper.java  ReloadingKeyStoreManager.java  UpstreamSslConfig.java
proxybase/src/main/java/com/dajudge/proxybase/config/: DownstreamSslConfig.java  Endpoint.java  UpstreamSslConfig.java
proxybase/src/main/java/com/dajudge/proxybase/message/: AbstractFixedSizeHeaderMessage.java  AbstractFixedSizeHeaderMessageSplitter.java  AbstractHeaderMessageSplitter.java
proxybase/src/test/java/com/dajudge/proxybase/: BaseProxyTest.java  DownstreamSocketAssertions.java  DownstreamSslContextTest.java  HotCertReplaceTest.java  RoundtripTest.java  SslReloadTest.java  TestSslConfiguration.java
proxybase/src/test/java/com/dajudge/proxybase/certs/: ReloadingKeyStoreManagerTest.java
proxybase/src/test/java/com/dajudge/proxybase/util/: DownstreamSocketAssertions.java  TestKeyStoreManager.java  TestSslConfiguration.java
proxybase/src/test/resources/: logback.xml
src/main/java/com/dajudge/proxybase/: DownstreamClient.java  ForwardingInboundHandler.java  LogHelper.java  ProxyChannel.java  ProxyClientHandler.java
testca/: build.gradle
testca/src/main/java/com/dajudge/proxybase/ca/test/: TestCertificationAuthority.java
